DATABASE_URL=postgres://usuario:password@localhost:5432/nombre_base_datos
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui
PORT=3000
JWT_EXPIRES_IN=24h

#Ejemplo de configuracion individual
DB_HOST=localhost
DB_PORT=5432
DB_NAME=formotex_db
DB_USER=tu_usuario
DB_PASSWORD=tu_password